DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=correos_dinamicos
PORT=3000
JWT_SECRET=clave_super_secreta
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=claudior.ortega98@gmail.com
SMTP_PASS=zpdfinllgtcwceyi
WOOCOMMERCE_URL=https://www.licenciasoriginales.cl
WOOCOMMERCE_KEY=ck_de0b33bbe8fc2501588a8eda9f0b9eeefd32d86f
WOOCOMMERCE_SECRET=cs_7eecf137925267bb75c0f3fc5ad5304c3b3fe5cf

